<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            height:100px;
            width:100px;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            
        }
        #click{
            border-style:dotted;
            border-color:red;
            border-radius: 50px;
            margin:100px 100px 100px 100px;
            padding: 10px 15px 10px 15px;
        }
        #box2{
            box-sizing: border-box;
        }
        #box3{
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h1>Box Concept</h1>
    <button id="box1">box1</button><br>
    <button id="click">click me</button><br>
    <button id="box2">Box2</button><br>
    <button id="box3">Box3</button>
</body>
</html>